<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0ff"
    tools:context="com.example.cse15u039.myapplication.FirstFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLICK" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="THIS IS FRAGMENT ONE"
        android:gravity="center" />


</LinearLayout>

</FrameLayout>
